local table= {
[1] = {
  ["qualificationNum"]= 2
},
[2] = {
  ["qualificationNum"]= 2,
  ["severId"]= 2011
},
[3] = {
  ["qualificationNum"]= 2,
  ["severId"]= 2012
},
[4] = {
  ["qualificationNum"]= 2,
  ["severId"]= 2013
},
[5] = {
  ["qualificationNum"]= 2,
  ["severId"]= 2014
},
[6] = {
  ["qualificationNum"]= 2,
  ["severId"]= 2015
},
[7] = {
  ["qualificationNum"]= 2,
  ["severId"]= 2020
},
[8] = {
  ["qualificationNum"]= 2,
  ["severId"]= 2021
},
[9] = {
  ["qualificationNum"]= 2,
  ["severId"]= 2022
},
[10] = {
  ["qualificationNum"]= 2,
  ["severId"]= 2023
},
[11] = {
  ["severId"]= 2024
},
[12] = {
  ["severId"]= 2025
},
[13] = {
  ["severId"]= 2030
},
[14] = {
  ["severId"]= 2031
},
[15] = {
  ["severId"]= 2032
},
[16] = {
  ["severId"]= 2033
},
[17] = {
  ["severId"]= 2034
},
[18] = {
  ["severId"]= 2035
},
[19] = {
  ["severId"]= 2040
},
[20] = {
  ["severId"]= 2041
},
[21] = {
  ["severId"]= 2042
},
[22] = {
  ["severId"]= 2043
},
[23] = {
  ["severId"]= 2044
},
[24] = {
  ["severId"]= 2045
},
[25] = {
  ["severId"]= 2050
},
[26] = {
  ["severId"]= 2051
},
[27] = {
  ["severId"]= 2052
},
[28] = {
  ["severId"]= 2053
},
[29] = {
  ["severId"]= 2054
},
[30] = {
  ["severId"]= 2055
},
[31] = {
  ["severId"]= 2060
},
[32] = {
  ["severId"]= 2061
},
[33] = {
  ["severId"]= 2062
},
[34] = {
  ["severId"]= 2063
},
[35] = {
  ["severId"]= 2064
},
[36] = {
  ["severId"]= 2065
},
[37] = {
  ["severId"]= 2070
},
[38] = {
  ["severId"]= 2071
},
[39] = {
  ["severId"]= 2072
},
[40] = {
  ["severId"]= 2073
},
[41] = {
  ["severId"]= 2074
},
[42] = {
  ["severId"]= 2075
},
[43] = {
  ["severId"]= 2080
},
[44] = {
  ["severId"]= 2081
},
[45] = {
  ["severId"]= 2082
},
[46] = {
  ["severId"]= 2083
},
[47] = {
  ["severId"]= 2084
},
[48] = {
  ["severId"]= 2085
},
[49] = {
  ["severId"]= 2090
},
[50] = {
  ["severId"]= 2091
},
[51] = {
  ["severId"]= 2092
},
[52] = {
  ["severId"]= 2093
},
[53] = {
  ["severId"]= 2100
},
[54] = {
  ["severId"]= 2101
},
[55] = {
  ["qualificationNum"]= 4,
  ["severId"]= 113
}
}
local baseTable={
  ["qualificationNum"]= 1,
  ["severId"]= 2010
}
for _,v in pairs(table) do
  setmetatable(v,{__index  = baseTable});
end
return table;